<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BRAILLE</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #92cebc">


    <nav class="navbar navbar-fixed-top navbar-inverse" style="background-color: #FFFFFF; border-color: #FFFFFF;">
        <div class="container">
            <div class="navbar-header">
                <button data-toggle="collapse-side" data-target-sidebar=".side-collapse-left" data-target-content=".side-collapse-container-left" 
                        type="button" class="navbar-toggle pull-left">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
                <div class="navbar-inverse side-collapse-left in">
                    <div class="text-center">
                      <img src="img/SingUp_Top.PNG" class="rounded" style="margin-top: 10px">
                    </div>
                    <center><h3>Leo</h3></center>
                    <img id="Home" src="img/menu/Home.PNG" class="rounded" style="width: 55%; margin-top: 40px">
                    <img id="PersonalInformation" src="img/menu/PersonalInformation.PNG" class="rounded" style="width: 95%; margin-top: 30px">
                    <img id="LearningRecord" src="img/menu/LearningRecord.PNG" class="rounded" style="width: 83%; margin-top: 30px">
                    <img id="Password" src="img/menu/Password.PNG" class="rounded" style="width: 60%; margin-top: 30px">
                    <img src="img/menu/hr.PNG" class="rounded" style="width: 100%; margin-top: 30px">
                    <img id="LogOut" src="img/menu/LogOut.PNG" class="rounded" style="width: 55%; margin-top: 30px">
                    <!--
                　 <nav role="navigation" class="navbar-collapse" style="margin-top: 0px;">
                　 　 <ul class="nav navbar-nav navbar-left">
                　 　 　 <li><a href="./BarilleHome.html" class="fa fa-home">&nbsp;&nbsp;Home</a></li>
                　 　 　 <li><a href="#" class="fa fa-user">&nbsp;&nbspPersonal Information</a></li>
                　 　 　 <li><a href="#" class="fa fa-folder-o">&nbsp;&nbspLearning Record</a></li>
                　 　 　 <li><a href="#" class="fa fa-lock">&nbsp;&nbspPassword</a></li>
                        <HR>
                　 　 　 <li><a id="a_LogOut" class="fa fa-asterisk">&nbsp;&nbsp;Log Out</a></li>
                　 　 </ul>
                　 </nav>
                    -->
                </div>
        </div>
    </nav>


	<div id="Homt_Btn_Foods" class="text-center">
		<img src="img/Homt_Btn_Foods.png" class="rounded" style="margin-top: 50px;width:  100%; height: 150px" >
	</div>
    <div id="Homt_Btn_Traffic" class="text-center">
        <img src="img/Homt_Btn_Traffic.png" class="rounded" style="width:  100%; height: 150px">
    </div>
    <div id="Homt_Btn_Stationery" class="text-center">
        <img src="img/Homt_Btn_Stationery.png" class="rounded" style="width:  100%; height: 150px">
    </div>
    <div id="Homt_Btn_Animals" class="text-center">
        <img src="img/Homt_Btn_Animals.png" class="rounded" style="width:  100%; height: 150px">
    </div>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>

	<script>
        //Menu左側往右移動
        var sideslider = $('[data-toggle=collapse-side]');
            var get_sidebar = sideslider.attr('data-target-sidebar');
            var get_content = sideslider.attr('data-target-content');
            sideslider.click(function(event){
              $(get_sidebar).toggleClass('in');
              $(get_content).toggleClass('out');
        });

        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD543SM0Hz4TZUJfi2rGj4isE0ysSiintE",
            authDomain: "spelling-5b9a1.firebaseapp.com",
            databaseURL: "https://spelling-5b9a1.firebaseio.com/",
            projectId: "spelling-5b9a1",
            storageBucket: "spelling-5b9a1.appspot.com",
            messagingSenderId: "249319314175"
        };
        firebase.initializeApp(config);
        var database = firebase.database();   

        //取得登入資訊
        var loginUser;
        var jsonObj = [];
        var count = 0;
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            loginUser = user;
            console.log("User is logined", user);
            
          } else {
            loginUser = null;
            alert("User is not logined yet.");
            window.location = "./signIn.html"
          }
        }); 


        //登出按鈕
        var signoutSmtBtn = document.getElementById("LogOut");
        signoutSmtBtn.addEventListener("click",function(){
            firebase.auth().signOut().then(function() {
                console.log("User sign out!");
            }, function(error) {
            console.log("User sign out error!");
            })
        },false);
		
		//分類
        $('#Homt_Btn_Foods').on("click", function(){
            window.location = "./BarilleLevel.html?type=foods"
        });	
        $('#Homt_Btn_Traffic').on("click", function(){
            window.location = "./BarilleLevel.html?type=traffic"
        });
        $('#Homt_Btn_Stationery').on("click", function(){
            window.location = "./BarilleLevel.html?type=stationery"
        });	
        $('#Homt_Btn_Animals').on("click", function(){
            window.location = "./BarilleLevel.html?type=animals"
        });	 	
	</script>	

    <style type="text/css">
        @media screen and (max-width: 768px) {
          /*left*/  .side-collapse-container-left{
            position:relative;
            left:0;
            transition:left .4s;
          }
          .side-collapse-container-left.out{
            left:70%;
          }
          .side-collapse-left {
             top:50px;
             bottom:0;
             left:0;
             width:70%;
             position:fixed;
             overflow:hidden
           }
           .side-collapse-left.in {
              width:0;
            }
         
          /*right*/    .side-collapse-container-right{
              position:relative;
              right:0;
              transition:right .4s;
            }
            .side-collapse-container-right.out{
              right:70%;
            }
         
            .side-collapse-right {
              top:50px;
              bottom:0;
              right:0;
              width:70%;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
            }
            .side-collapse-right.in {
              width:0;
            }

            .navbar-inverse .navbar-toggle .icon-bar {
              background-color: #888;
            }

            .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
                background-color: #ccc;
            }

            .navbar-inverse .navbar-toggle {
                border-color: #ddd;
            }            

            .navbar-inverse {
                background-color: #fff;
                border-color: #ffffff;
            }

            .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
                border-color: #ffffff;
            }

            .navbar-inverse .navbar-nav>li>a {
                color: #9d9d9d;
                font-size: 18px;
            }

            .navbar-nav>li>a {
                padding-top: 5px;
                padding-bottom: 5px;
                line-height: 20px;
            }

            hr {
                margin-top: 20px;
                margin-bottom: 20px;
                border: 0;
                border-top: 1px solid #000;
            }
         }
    </style>
</body>

</html>
